@import url('https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Montserrat:wght@300&family=Poppins:wght@300&family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;

}

li{
    list-style:none;
}

a{
    text-decoration:none;
    color:#fff;
}
.navbar{
   position: fixed;
   width:100%;
   display:flex;
   flex-direction:row;
   justify-content: space-between;
    z-index: 1;
   font-family: 'Poppins', sans-serif;
    
 

}

.lo{
    height:60px;
    width: 70px;
    margin-top:0;
    padding-top:0px;
   

}


.navbar .menu li{
    display: inline-block;
    margin-top: 1rem;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight:500;
    padding:1.5rem;
    transition: color .3s ease;
    text-shadow: 3px 6px 6px darkmagenta;

}

.navbar .menu li a:hover{
    color: crimson;
    text-decoration:underline;
    text-decoration-color: aqua;
}
.navbar.sticky{
    
    background-color:darkmagenta;
}
.menu-btn{
    color: #fff;
    font-size:1.8rem;
    cursor: pointer;
    margin-right: .5rem;
    display: none;
}
/* home section */

.myContainer{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.home{
    display: flex;
    background: url("images/bg.jpg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;

}
.home .myContainer{
    margin: auto 0 auto 4rem;
}

.home .home-content .text-1{
    font-size:2.1rem;

}
.home .home-content .text-2{
    font-size:3.6rem;
    font-weight:600;
    margin-left: -0.3rem;
    
}
.home .home-content .text-3{
    font-size:2.7rem;
    margin: .5rem 0;
    
}
.home .home-content .text-3 span{
    color: darkmagenta;
    font-weight:600;
}

/* styling about content */
section{
    padding:70px 0;
}
.about .skills{
    font-family: 'Poppins',sans-serif;
   
}
.container{
    margin: auto;
    text-align: center;
}
section .title{
    font-size:40px;
    font-weight:900;
    position:relative;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 5px;
    z-index:0;
}
section .title::before{
    content: '';
    position:absolute;
    bottom: -7px;
    width: 140px;
    left: 50%;
    height:3px;
    background:#15191A;
    
    transform: translateX(-50%);
}
section .title::after{
    
    position:absolute;
    bottom: -7px;
    font-size: 12px;
    left: 50%;
    color: darkmagenta;
    height:3px;
    padding: 4px;
    background:#fff;
    
    transform: translateX(-50%);
}
.about .title::after{
    content: 'About Me';
}
.btn{
    
   font-size:20px;
   font-weight:500;
   width: 160px;
   background: #fff;
   text-align: center;
   border-radius: 15px;
   border: 1px solid darkmagenta;
   margin-top: 10px;
}
.btn a{
    color:darkmagenta;
}
.btn:hover{
    background:darkmagenta;
}
.btn a:hover{
    color:#fff;
}


.about .about-content .skills .skill-content{
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .left{
 width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about .about-content .right{
    margin-top: 5rem;
    width: 40%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight:600;
    margin-bottom: 10px;
    font-family:'Poppins',sans-serif;
}

.about .about-content .right p{
    text-align: justify;
    font-family:'Poppins',sans-serif;
}
.about .about-content .right a{
    text-align:justify;
    font-family:'Poppins',sans-serif;
}

/* skills styling */
.skills .title::after{
    content: 'my skills';
    background: #15191A;
}
.skills .title::before{
    background: #fff;
}
.skills{
    background:#15191A;
    color:#fff;
}
.skills .skill-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}
.skills .skill-content .card{ 
 width: calc(32% - 24px);
 background:#222;
 text-align: center;
 padding:30px;
 border-radius: 6px;
 margin: 25px;    
 height:250px;
}

.skills .skill-content .card:hover{
 transform:translateY(-10%);
 box-shadow: 3px 6px 9px #fff;
 color: darkmagenta;
 background:#000;
}
.skills .skill-content .card .text{
    padding: 4%;
    font-family: 'Ubuntu', sans-serif;
    font-size:30px;
}
.skills .skill-content .card p{
    padding: 4%;
    font-family: 'Ubuntu', sans-serif;
    font-size:22px;
}
.skills .skill-content .card:hover .text{
    color:crimson;
    text-shadow: 2px 2px 4px darkmagenta;
}

/* Project */
.project .title::before{
    
    width: 170px;
   
}
.project .title::after{
    content: 'click for preview';
}

.project .row{
    align-items: center;

}

.cards {
 width: 75%;
 
 
 
 text-align: center;
 padding:25px;
 border-radius: 6px;
 margin: 20px;    
 height:250px;
}
.card-1{
    background: url('images/work-1.png') no-repeat center center;
    
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    
}
.card-2{
 
 background: url('images/work -2.png') no-repeat center center;
 -webkit-background-size:cover;
 -moz-background-size:cover;
 -o-background-size:cover;
 background-size:cover;
 background-position-x: 50%;
    

}
.card-3{

 background: url('images/work-3.png') no-repeat center center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    
    
}
.cards:hover{
    transform: skewY(-6deg);
    /* transform: skewX(20deg); */
}
.work a{
    width: 100%;
    
    
    padding:30px;
    border-radius: 6px;
    margin: 25px;    
    height:250px;
}



@media(min-width:991px)
{
    .c-3{
        width: 50%;
    }
}
/* contact section */
.contact .title::before{
    width: 170px;
    background:#fff;

    
}

.contact{
    padding-top: 0%;
    padding-bottom:10rem;
    background: #15191A;
    color: #fff;
    font-family:'Poppins',sans-serif;
   
    
}
.contact i{
    color: darkmagenta;
}
.contact i:hover{
    color: pink;
    transform: translateY(-5%);

}
.row{
    margin-top: 150px;
    padding: 25px;
}
.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color: #15191A;
    position: relative;
    top: -2rem;
    left: 45%;
    transform: translateY(-2%);
    border-radius: 50%;
}
.back-to-top i{
    position: relative;
    left: 5%;
    bottom: 15%;
    display: block;
    color: #fff;
    font-size: 2rem;
    padding:2.19rem;
    animation: up 2s infinite;
}
@media(max-width:620px)
{
    .back-to-top{
        left: 40%;
    }
}
@media(max-width:1281px)
{
    .skills .skill-content .card .text{
        padding: 4%;
        font-family: 'Ubuntu', sans-serif;
        font-size:25px;
    }
    .skills .skill-content .card p{
        padding: 4%;
        font-family: 'Ubuntu', sans-serif;
        font-size:18px;
    }
    .skills .skill-content .card:hover .text{
        color:crimson;
        text-shadow: 2px 2px 4px darkmagenta;
    }
}
@media(max-width:976px)
{
    .skills .skill-content .card .text{
        padding: 4%;
        font-family: 'Ubuntu', sans-serif;
        font-size:22px;
    }
    .skills .skill-content .card p{
        padding: 4%;
        font-family: 'Ubuntu', sans-serif;
        font-size:16px;
    }
    .skills .skill-content .card:hover .text{
        color:crimson;
        text-shadow: 2px 2px 4px darkmagenta;
    }
}
@media(max-width:897px)
{
    .skills .skill-content{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        
       
    
    }
    .skills .skill-content .card{
        width: 100%;
    }
}




/* responsive media queries */
@media(max-width:810px){
    .myContainer{
        padding: 0 50px;
    }
    .menu-btn{
        margin:3.5rem;
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
      content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: #2b2b2b;
        text-align: center;
        height: 100vh;
        width: 100%;
        display: none;
        top: 0;
        padding-top:80px;
        transition: all 0.3s ease; 
    }
    .navbar .menu.active{
       display: block;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 1.7rem 0;
        font-size: 2rem;
    }
    .home .home-content .text-2{
        font-size:2.4rem;
        font-weight:600;
      
        
    }
    .home .home-content .text-3{
        font-size:1.7rem;
        
        
    }
    .about .about-content .column {
        width: 50%;
        flex-wrap: wrap;
    }
    .about .about-content .left img{
        height:200px;
        width:200px;
    }
    .skills .skill-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
    }
    .skills .skill-content .card{
        width:75%;
        
    }

}





/* scrollbar */
::-webkit-scrollbar {
    width: 4.5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #15191A; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: darkmagenta; 
    border-radius: 25px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }